@relation labor-neg-data

@attribute duration numeric
@attribute wage-increase-first-year numeric
@attribute wage-increase-second-year numeric
@attribute wage-increase-third-year numeric
@attribute cost-of-living-adjustment {none,tcf,tc}
@attribute working-hours numeric
@attribute pension {none,ret_allw,empl_contr}
@attribute standby-pay numeric
@attribute shift-differential numeric
@attribute education-allowance {yes,no}
@attribute statutory-holidays numeric
@attribute vacation {below_average,average,generous}
@attribute longterm-disability-assistance {yes,no}
@attribute contribution-to-dental-plan {none,half,full}
@attribute bereavement-assistance {yes,no}
@attribute contribution-to-health-plan {none,half,full}
@attribute class {bad,good}

@data
1,5,3.76087,3.733333,none,40,ret_allw,7.444444,2,yes,11,average,yes,half,yes,half,good
2,4.5,5.8,3.733333,none,35,ret_allw,7.444444,4.870968,yes,11,below_average,yes,full,yes,full,good
2.160714,3.535714,3.76087,3.733333,none,38,empl_contr,7.444444,5,yes,11,generous,yes,half,yes,half,good
3,3.7,4,5,tc,38.039216,ret_allw,7.444444,4.870968,yes,11.09434,below_average,yes,half,yes,half,good
3,4.5,4.5,5,none,40,ret_allw,7.444444,4.870968,yes,12,average,yes,half,yes,half,good
2,2,2.5,3.733333,none,35,ret_allw,7.444444,6,yes,12,average,yes,half,yes,half,good
3,4,5,5,tc,38.039216,empl_contr,7.444444,4.870968,yes,12,generous,yes,none,yes,half,good
3,6.9,4.8,2.3,none,40,ret_allw,7.444444,3,yes,12,below_average,yes,half,yes,half,good
2,3,7,3.733333,none,38,ret_allw,12,25,yes,11,below_average,yes,half,yes,half,good
1,5.7,3.76087,3.733333,none,40,empl_contr,7.444444,4,yes,11,generous,yes,full,yes,half,good
3,3.5,4,4.6,none,36,ret_allw,7.444444,3,yes,13,generous,yes,half,yes,full,good
2,6.4,6.4,3.733333,none,38,ret_allw,7.444444,4,yes,15,below_average,yes,full,yes,half,good
2,3.5,4,3.733333,none,40,ret_allw,7.444444,2,no,10,below_average,no,half,yes,half,bad
3,3.5,4,5.1,tcf,37,ret_allw,7.444444,4,yes,13,generous,yes,full,yes,full,good
1,3,3.76087,3.733333,none,36,ret_allw,7.444444,10,no,11,generous,yes,half,yes,half,good
2,4.5,4,3.733333,none,37,empl_contr,7.444444,4.870968,yes,11,average,yes,full,yes,half,good
1,2.8,3.76087,3.733333,none,35,ret_allw,7.444444,2,yes,12,below_average,yes,half,yes,half,good
1,2.1,3.76087,3.733333,tc,40,ret_allw,2,3,no,9,below_average,yes,half,yes,none,bad
1,2,3.76087,3.733333,none,38,none,7.444444,4.870968,yes,11,average,no,none,no,none,bad
2,4,5,3.733333,tcf,35,ret_allw,13,5,yes,15,generous,yes,half,yes,half,good
2,4.3,4.4,3.733333,none,38,ret_allw,7.444444,4,yes,12,generous,yes,full,yes,full,good
2,2.5,3,3.733333,none,40,none,7.444444,4.870968,yes,11,below_average,yes,half,yes,half,bad
3,3.5,4,4.6,tcf,27,ret_allw,7.444444,4.870968,yes,11.09434,below_average,yes,half,yes,half,good
2,4.5,4,3.733333,none,40,ret_allw,7.444444,4,yes,10,generous,yes,half,yes,full,good
1,6,3.76087,3.733333,none,38,ret_allw,8,3,yes,9,generous,yes,half,yes,half,good
3,2,2,2,none,40,none,7.444444,4.870968,yes,10,below_average,yes,half,yes,full,bad
2,4.5,4.5,3.733333,tcf,38.039216,ret_allw,7.444444,4.870968,yes,10,below_average,yes,none,yes,half,good
2,3,3,3.733333,none,33,ret_allw,7.444444,4.870968,yes,12,generous,yes,half,yes,full,good
2,5,4,3.733333,none,37,ret_allw,7.444444,5,no,11,below_average,yes,full,yes,full,good
3,2,2.5,3.733333,none,35,none,7.444444,4.870968,yes,10,average,yes,half,yes,full,bad
3,4.5,4.5,5,none,40,ret_allw,7.444444,4.870968,no,11,average,yes,half,yes,half,good
3,3,2,2.5,tc,40,none,7.444444,5,no,10,below_average,yes,half,yes,full,bad
2,2.5,2.5,3.733333,none,38,empl_contr,7.444444,4.870968,yes,10,average,yes,half,yes,half,bad
2,4,5,3.733333,none,40,none,7.444444,3,no,10,below_average,no,none,yes,none,bad
3,2,2.5,2.1,tc,40,none,2,1,no,10,below_average,no,half,yes,full,bad
2,2,2,3.733333,none,40,none,7.444444,4.870968,no,11,average,yes,none,yes,full,bad
1,2,3.76087,3.733333,tc,40,ret_allw,4,0,no,11,generous,no,none,no,none,bad
1,2.8,3.76087,3.733333,none,38,empl_contr,2,3,no,9,below_average,yes,half,yes,none,bad
3,2,2.5,2,none,37,empl_contr,7.444444,4.870968,yes,10,average,yes,half,yes,none,bad
2,4.5,4,3.733333,none,40,ret_allw,7.444444,4,yes,12,average,yes,full,yes,half,good
1,4,3.76087,3.733333,none,38.039216,none,7.444444,4.870968,yes,11,average,no,none,no,none,bad
2,2,3,3.733333,none,38,empl_contr,7.444444,4.870968,yes,12,generous,yes,none,yes,full,bad
2,2.5,2.5,3.733333,tc,39,empl_contr,7.444444,4.870968,yes,12,average,yes,half,yes,half,bad
2,2.5,3,3.733333,tcf,40,none,7.444444,4.870968,yes,11,below_average,yes,half,yes,half,bad
2,4,4,3.733333,none,40,none,7.444444,3,yes,10,below_average,no,none,yes,none,bad
2,4.5,4,3.733333,none,40,ret_allw,7.444444,2,no,10,below_average,no,half,yes,half,bad
2,4.5,4,3.733333,none,40,ret_allw,7.444444,5,yes,11,average,yes,full,yes,full,good
2,4.6,4.6,3.733333,tcf,38,ret_allw,7.444444,4.870968,yes,11.09434,below_average,yes,half,yes,half,good
2,5,4.5,3.733333,none,38,ret_allw,14,5,yes,11,below_average,yes,half,yes,full,good
2,5.7,4.5,3.733333,none,40,ret_allw,7.444444,4.870968,yes,11,average,yes,full,yes,full,good
2,7,5.3,3.733333,none,38.039216,ret_allw,7.444444,4.870968,yes,11,below_average,yes,full,yes,half,good
3,2,3,3.733333,tcf,38.039216,empl_contr,7.444444,4.870968,yes,11.09434,below_average,yes,half,yes,half,good
3,3.5,4,4.5,tcf,35,ret_allw,7.444444,4.870968,yes,13,generous,yes,half,yes,full,good
3,4,3.5,3.733333,none,40,empl_contr,7.444444,6,yes,11,average,yes,full,yes,full,good
3,5,4.4,3.733333,none,38,empl_contr,10,6,yes,11,generous,yes,half,yes,full,good
3,5,5,5,none,40,ret_allw,7.444444,4.870968,yes,12,average,yes,half,yes,half,good
3,6,6,4,none,35,ret_allw,7.444444,14,yes,9,generous,yes,full,yes,full,good
